<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="~{fragments/CommonHead :: commonHead(~{::meta},~{::script},~{::link},~{::style})}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link>
    <style>
        body {
          min-height: 100vh;
        }

        .input-form {
          max-width: 680px;

          margin-top: 80px;
          margin-bottom: 80px;
          padding: 32px;

          background: #fff;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }
    </style>
    <script>
        $(document).ready(function(){
          // 임시 비밀번호 발급
          $('#confirm').click(function(){
            if(!$('#userId').val()) {
                alert("이메일을 입력해주세요");
                return false;
            }

            $('.wrap-loading').removeClass('display-none');
            $('#findPasswordForm').submit();
          });
       });
    </script>
</head>
<body>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <img class="mb-4 pointer" src="/img/main.png" onclick="home()" width="72" height="57">
            <h4 class="mb-3">임시 비밀번호 발급</h4>

            <form class="validation-form" id="findPasswordForm" action="/sign-in/find/password" method="post" novalidate>
                <div class="mb-3">
                    <label for="userId">이메일</label>
                    <th:block th:if="${param.error}">
                        <span class="exception" th:text="${param.error}"></span>
                    </th:block>
                    <div class="center">
                        <div class="col-md-7">
                            <input type="email" class="form-control" id="userId" name="userId" placeholder="예) example@naver.com" required>
                            <input type="hidden" id="userIdCheckYn" value="">
                        </div>
                    </div>
                </div>

                <hr class="mb-4">

                <div class="mb-4"></div>
                <button class="btn btn-primary btn-lg btn-block" id="confirm">메일 전송</button>
            </form>
        </div>
    </div>
</div>
<footer th:replace="~{fragments/CommonFooter :: commonFooter}"></footer>
<div th:replace="~{fragments/CommonLoading :: commonLoading}"></div>
</body>
</html>