<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="~{fragments/CommonHead :: commonHead(~{::meta},~{::script},~{::link},~{::style})}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link>
    <style>
        body {
          min-height: 100vh;
        }

        .input-form {
          max-width: 680px;

          margin-top: 80px;
          margin-bottom: 80px;
          padding: 32px;

          background: #fff;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }
    </style>
    <script th:inline="javascript">
        $(document).ready(function(){

          if([[${#authentication.name}]] == 'anonymousUser') {
            alert('잘못된 접근입니다');
            location.href = '/';
          }

          // 비밀번호 변경
          $('#confirm').click(function(){
            if(!$('#userPassword').val() || !$('#userPasswordCheck').val()) {
                alert("비밀번호를 입력해주세요");
                return false;
            }

            if($('#userPassword').val() != $('#userPasswordCheck').val()) {
                alert("비밀번호를 확인해주세요");
                return false;
            }

            $('.wrap-loading').removeClass('display-none');
            $('#findPasswordForm').submit();
          });
       });
    </script>
</head>
<body>
<header th:replace="~{fragments/CommonHeader :: CommonHeader}"></header>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <img class="mb-4 pointer" src="/img/main.png" onclick="home()" width="72" height="57">
            <h4 class="mb-3">비밀번호 변경</h4>



            <form class="validation-form" id="findPasswordForm" action="/user/change/password" method="post" novalidate>
                <input type="hidden" id="userId" name="userId" th:value="${#authentication.name}">

                <div class="col-md-6 mb-3">
                    <label for="userPassword">비밀번호</label>
                    <input type="password" class="form-control" id="userPassword" name="userPassword" placeholder="사용할 비밀번호를 입력해주세요" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="userPasswordCheck">비밀번호 확인</label>
                    <input type="password" class="form-control" id="userPasswordCheck" placeholder="비밀번호를 다시 한 번 입력해주세요" required>
                </div>

                <hr class="mb-4">

                <div class="mb-4"></div>
                <button class="btn btn-primary btn-lg btn-block" id="confirm">변경하기</button>
            </form>
        </div>
    </div>
</div>
<footer th:replace="~{fragments/CommonFooter :: commonFooter}"></footer>
<div th:replace="~{fragments/CommonLoading :: commonLoading}"></div>
</body>
</html>